# FitnessCenter

./: Program.cs  Seminarski_F_Ib130116.sln  WebApplication3.csproj
Bootstrap tema/Views/: _ViewImports.cshtml
Bootstrap tema/Views/DolasciOdlasci/: Zaposlenici.cshtml  ZaposlenikDolasciDetalji.cshtml
Bootstrap tema/Views/Index/: Index.cshtml
Bootstrap tema/Views/Login/: Login.cshtml
Bootstrap tema/Views/Obavjestenja/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bootstrap tema/Views/Register/: MailPotvrda.cshtml  Register.cshtml
Bootstrap tema/Views/Shared/: _Layout.cshtml  _LayoutNoFooter.cshtml
Bootstrap tema/wwwroot/css/: site.css
Bootstrap tema/wwwroot/js/: FitnessCentar.js
WebApplication3/: Startup.cs  WebApp_F.csproj
WebApplication3/Controllers/: AjaxController.cs  DolasciOdlasciController.cs  IndexController.cs  LoginController.cs  ObavjestenjaController.cs  RegisterController.cs
WebApplication3/DB/: DbContext.cs
WebApplication3/Helper/: Autorizacija.cs  Functions.cs  GetSetUser.cs  SessionExtensions.cs
WebApplication3/Migrations/: MyContextModelSnapshot.cs
WebApplication3/Models/: Admin.cs  Adresa.cs  DolazakOdlazak.cs  ErrorViewModel.cs  Grad.cs  Kontakt.cs  MailPotvrda.cs  Obavjestenje.cs  Opstina.cs  TwoFactorAuthentication.cs  User.cs  Zaposlenik.cs
WebApplication3/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
WebApplication3/ViewModels/: DolasciOdlasciSingleVM.cs  DolasciOdlasciVM.cs  LoginVM.cs  ObavjestenjaVM.cs  ObavjestenjeVM.cs  RegisterVM.cs
WebApplication3/Views/DolasciOdlasci/: AdminDolasciDetalji.cshtml
WebApplication3/Views/Index/: Index.cshtml
WebApplication3/Views/Login/: Login.cshtml  TwoFactor.cshtml
WebApplication3/Views/Obavjestenja/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
WebApplication3/Views/Register/: Index.cshtml  MailPotvrdjen.cshtml  PotvrdiMail.cshtml  Register.cshtml  Test.cshtml
WebApplication3/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoFooter.cshtml
WebApplication3/wwwroot/css/: site.css
